5RH PRO重点：DTMF(双音多频)、两音、五音、MDC1200，BIIS信令的应用。
DTMF:	演示个呼（如123号机呼叫456号）
	演示遥晕
	演示遥毙
	演示遥晕激活
	演示遥毙激活
两音(2Tone):	演示个呼（如123号机呼叫456号）
		演示遥晕
		演示遥毙
		演示遥晕激活
		演示遥毙激活
五音(5Tone):	演示个呼（如123号机呼叫456号）
		演示遥晕
		演示遥毙
		演示遥晕激活
		演示遥毙激活
MDC1200:	演示个呼（如123号机呼叫456号）
		演示遥晕
		演示遥毙
		演示遥晕激活
		演示遥毙激活
BIIS:		组呼

倒地报警：	将工厂区域1-14频道配置了报警系统，只须将侧键定义为倒地报警，短按预设的《倒地报警》键开启报警，推倒对讲机即可报警。
		竖起对讲机，解除报警。

GPS定位功能：	主菜单－定位系统－定位开关（开）－显示GPS定位图标
		定位信息－我的位置（未定位看到的是000000）
		位置分享（开）
		位置请求（开）	
设置对讲机ID:	主菜单－对讲机设置－ID身份识别（设置GPS定位系统中的ID，共80个ID可设置。即显示成员XX（本机））
进入GPS定位：	长按退出键（红键）进入GPS定位信息，以查看自己的ID（显示本机或host）及位置信息。
		长按PTT键，红灯闪亮即分享位置给他人。
		按向上/向下键，选择一个联系人ID，长按PTT键，红灯闪亮即请该ID请求位置信息。

位置分享与请求必须满足的条件：
1.相同频道与配置。两机都必须具有GPS硬件并开启GPS定位功能。
2.对讲机的定位系统－GPS信息－位置分享/位置请求  设置为开启
3.两机（两机的ID不能是同一ID）都成功定位，才能对比显示出方位角。

演示机将对讲机的ID贴上标签，以供演示